reels_overlay.webp
size:1024,1024
filter:Linear,Linear
scale:0.5
shaft
bounds:0,0,120,500
ray_lg
bounds:122,0,50,400
ray_md
bounds:174,0,30,250
caustic_lg
bounds:206,0,220,220
jellyfish
bounds:428,0,118,160
turtle
bounds:548,0,160,159
octopus
bounds:710,0,160,150
ripple_lg
bounds:872,0,150,150
ray_sm
bounds:0,502,16,150
caustic_md
bounds:18,502,140,140
glow_blue
bounds:160,502,140,140
glow_pink
bounds:302,502,120,120
fish_d
bounds:424,502,130,114
fish_a
bounds:556,502,130,113
glow_teal
bounds:688,502,100,100
fish_b
bounds:790,502,130,98
fish_c
bounds:0,654,130,93
glow_green
bounds:132,654,90,90
ripple
bounds:224,654,90,90
fish_e
bounds:316,654,130,88
caustic_sm
bounds:448,654,80,80
weed
bounds:530,654,12,80
bubble_xl
bounds:544,654,64,64
bubble_lg
bounds:610,654,44,44
bubble_md
bounds:656,654,28,28
sparkle
bounds:686,654,28,28
plankton
bounds:716,654,20,20
dust_lg
bounds:738,654,18,18
bubble_sm
bounds:758,654,16,16
sparkle_sm
bounds:776,654,14,14
dust_sm
bounds:792,654,10,10
bubble_xs
bounds:804,654,8,8
current
bounds:814,654,200,6
