symbols.webp
size:1024,2048
filter:Linear,Linear
scale:0.2
h1_glow
bounds:0,0,280,280
h2_glow
bounds:282,0,280,280
h3_glow
bounds:564,0,280,280
h4_glow
bounds:0,282,280,280
l1_glow
bounds:282,282,280,280
l2_glow
bounds:564,282,280,280
l3_glow
bounds:0,564,280,280
l4_glow
bounds:282,564,280,280
h1
bounds:564,564,200,200
h2
bounds:766,564,200,200
h3
bounds:0,846,200,200
h4
bounds:202,846,200,200
l1
bounds:404,846,200,200
l2
bounds:606,846,200,200
l3
bounds:808,846,200,200
l4
bounds:0,1048,200,200
ring
bounds:202,1048,120,120
radial
bounds:324,1048,80,80
dropshadow
bounds:406,1048,68,68
sparkle
bounds:476,1048,32,32
