export default {
	'BET': 'رهان',
	'MAX': 'الحد الأقصى',
	'BET MENU': 'قائمة الرهان',
	'SELECT YOUR BET': 'اختر رهانك',
	'CONFIRM': 'تأكيد',
	'MASTER VOLUME': 'مستوى الصوت الرئيسي',
	'MUSIC VOLUME': 'مستوى الموسيقى',
	'SOUND EFFECT VOLUME': 'مستوى المؤثرات الصوتية',
	'AUTO SPINS': 'دورات تلقائية',
	'NUMBER OF ROUNDS': 'عدد الجولات',
	'ADVANCED': 'متقدم',
	'SINGLE WIN LIMIT': 'حد الفوز الواحد',
	'LOSS LIMIT': 'حد الخسارة',
	'START AUTOPLAY': 'بدء اللعب التلقائي',
	'NOTIFICATION': 'إشعار',
	'AUTO PLAY HAS STOPPED DUE TO': 'توقف اللعب التلقائي بسبب',
	'INSUFFICIENT FUNDS TO PLACE THIS BET. PLEASE ADD FUNDS TO YOUR ACCOUNT OR LOWER THE BET LEVEL.': 'رصيد غير كافٍ لوضع هذا الرهان. يرجى إضافة أموال إلى حسابك أو خفض مستوى الرهان.',
	'LOSS LIMIT REACHED': 'تم بلوغ حد الخسارة',
	'SINGLE WIN LIMIT REACHED': 'تم بلوغ حد الفوز الواحد',
	'SETTINGS': 'الإعدادات',
};
