export default {
	'BET': 'दांव',
	'MAX': 'अधिकतम',
	'BET MENU': 'दांव मेनू',
	'SELECT YOUR BET': 'अपना दांव चुनें',
	'CONFIRM': 'पुष्टि करें',
	'MASTER VOLUME': 'मुख्य ध्वनि',
	'MUSIC VOLUME': 'संगीत ध्वनि',
	'SOUND EFFECT VOLUME': 'ध्वनि प्रभाव',
	'AUTO SPINS': 'ऑटो स्पिन',
	'NUMBER OF ROUNDS': 'राउंड की संख्या',
	'ADVANCED': 'उन्नत',
	'SINGLE WIN LIMIT': 'एकल जीत सीमा',
	'LOSS LIMIT': 'हानि सीमा',
	'START AUTOPLAY': 'ऑटोप्ले शुरू करें',
	'NOTIFICATION': 'सूचना',
	'AUTO PLAY HAS STOPPED DUE TO': 'ऑटो प्ले रुक गया है, कारण',
	'INSUFFICIENT FUNDS TO PLACE THIS BET. PLEASE ADD FUNDS TO YOUR ACCOUNT OR LOWER THE BET LEVEL.': 'इस दांव के लिए अपर्याप्त धनराशि। कृपया अपने खाते में धनराशि जोड़ें या दांव का स्तर कम करें।',
	'LOSS LIMIT REACHED': 'हानि सीमा पूरी हुई',
	'SINGLE WIN LIMIT REACHED': 'एकल जीत सीमा पूरी हुई',
	'SETTINGS': 'सेटिंग्स',
};
