export default {
	'BET': 'ベット',
	'MAX': '最大',
	'BET MENU': 'ベットメニュー',
	'SELECT YOUR BET': 'ベット額を選択',
	'CONFIRM': '確認',
	'MASTER VOLUME': 'マスター音量',
	'MUSIC VOLUME': '音楽音量',
	'SOUND EFFECT VOLUME': '効果音量',
	'AUTO SPINS': 'オートスピン',
	'NUMBER OF ROUNDS': 'ラウンド数',
	'ADVANCED': '詳細設定',
	'SINGLE WIN LIMIT': '単一勝利上限',
	'LOSS LIMIT': '損失上限',
	'START AUTOPLAY': 'オートプレイ開始',
	'NOTIFICATION': 'お知らせ',
	'AUTO PLAY HAS STOPPED DUE TO': 'オートプレイが停止しました。理由：',
	'INSUFFICIENT FUNDS TO PLACE THIS BET. PLEASE ADD FUNDS TO YOUR ACCOUNT OR LOWER THE BET LEVEL.': 'ベットに必要な残高が不足しています。アカウントに資金を追加するか、ベットレベルを下げてください。',
	'LOSS LIMIT REACHED': '損失上限に達しました',
	'SINGLE WIN LIMIT REACHED': '単一勝利上限に達しました',
	'SETTINGS': '設定',
};
