export default {
	'COST': 'СТОИМОСТЬ',
	'BET': 'СТАВКА',
	'MAX': 'МАКС',
	'BET MENU': 'МЕНЮ СТАВОК',
	'SELECT YOUR BET': 'ВЫБЕРИТЕ СТАВКУ',
	'CONFIRM': 'ПОДТВЕРДИТЬ',
	'MASTER VOLUME': 'ОБЩАЯ ГРОМКОСТЬ',
	'MUSIC VOLUME': 'ГРОМКОСТЬ МУЗЫКИ',
	'SOUND EFFECT VOLUME': 'ГРОМКОСТЬ ЭФФЕКТОВ',
	'AUTO SPINS': 'АВТОСПИНЫ',
	'NUMBER OF ROUNDS': 'КОЛИЧЕСТВО РАУНДОВ',
	'ADVANCED': 'ДОПОЛНИТЕЛЬНО',
	'SINGLE WIN LIMIT': 'ЛИМИТ НА ОДИН ВЫИГРЫШ',
	'LOSS LIMIT': 'ЛИМИТ ПОТЕРЬ',
	'START AUTOPLAY': 'НАЧАТЬ АВТОИГРУ',
	'NOTIFICATION': 'УВЕДОМЛЕНИЕ',
	'AUTO PLAY HAS STOPPED DUE TO': 'АВТОИГРА ОСТАНОВЛЕНА ПО ПРИЧИНЕ',
	'INSUFFICIENT FUNDS TO PLACE THIS BET. PLEASE ADD FUNDS TO YOUR ACCOUNT OR LOWER THE BET LEVEL.': 'НЕДОСТАТОЧНО СРЕДСТВ ДЛЯ ЭТОЙ СТАВКИ. ПОПОЛНИТЕ СЧЁТ ИЛИ УМЕНЬШИТЕ РАЗМЕР СТАВКИ.',
	'LOSS LIMIT REACHED': 'ЛИМИТ ПОТЕРЬ ДОСТИГНУТ',
	'SINGLE WIN LIMIT REACHED': 'ЛИМИТ НА ОДИН ВЫИГРЫШ ДОСТИГНУТ',
	'SETTINGS': 'НАСТРОЙКИ',
};
