export default {
	'AUDIO': 'صوت',
	'BALANCE': 'الرصيد',
	'WIN': 'فوز',
	'BET': 'رهان',
	'STOP': 'إيقاف',
	'BUY BONUS': 'شراء مكافأة',
	'DISABLE': 'تعطيل',
	'FREE SPINS': 'دورات مجانية',
	'MENU': 'القائمة',
	'TURBO': 'سريع',
	'AUTO SPIN': 'دوران تلقائي',
	'PAYTABLE': 'جدول الدفع',
	'INFO': 'معلومات',
	'SETTINGS': 'الإعدادات',
	'SOUND ON': 'تشغيل الصوت',
	'SOUND OFF': 'إيقاف الصوت',
	'EXIT': 'خروج',
};
