export default {
	'AUDIO': 'ऑडियो',
	'BALANCE': 'शेष',
	'WIN': 'जीत',
	'BET': 'दांव',
	'STOP': 'रुकें',
	'BUY BONUS': 'बोनस खरीदें',
	'DISABLE': 'अक्षम',
	'FREE SPINS': 'मुफ्त स्पिन',
	'MENU': 'मेनू',
	'TURBO': 'टर्बो',
	'AUTO SPIN': 'ऑटो स्पिन',
	'PAYTABLE': 'पे टेबल',
	'INFO': 'जानकारी',
	'SETTINGS': 'सेटिंग्स',
	'SOUND ON': 'ध्वनि चालू',
	'SOUND OFF': 'ध्वनि बंद',
	'EXIT': 'बाहर',
};
