export default {
	'AUDIO': 'オーディオ',
	'BALANCE': '残高',
	'WIN': '勝利',
	'BET': 'ベット',
	'STOP': 'ストップ',
	'BUY BONUS': 'ボーナス購入',
	'DISABLE': '無効',
	'FREE SPINS': 'フリースピン',
	'MENU': 'メニュー',
	'TURBO': 'ターボ',
	'AUTO SPIN': 'オートスピン',
	'PAYTABLE': '配当表',
	'INFO': '情報',
	'SETTINGS': '設定',
	'SOUND ON': 'サウンドオン',
	'SOUND OFF': 'サウンドオフ',
	'EXIT': '終了',
};
