export default {
	'AUDIO': 'АУДИО',
	'BALANCE': 'БАЛАНС',
	'WIN': 'ВЫИГРЫШ',
	'BET': 'СТАВКА',
	'STOP': 'СТОП',
	'BUY BONUS': 'КУПИТЬ БОНУС',
	'DISABLE': 'ОТКЛЮЧИТЬ',
	'FREE SPINS': 'БЕСПЛАТНЫЕ ВРАЩЕНИЯ',
	'MENU': 'МЕНЮ',
	'TURBO': 'ТУРБО',
	'AUTO SPIN': 'АВТОВРАЩЕНИЕ',
	'PAYTABLE': 'ТАБЛИЦА ВЫПЛАТ',
	'INFO': 'ИНФО',
	'SETTINGS': 'НАСТРОЙКИ',
	'SOUND ON': 'ЗВУК ВКЛ',
	'SOUND OFF': 'ЗВУК ВЫКЛ',
	'EXIT': 'ВЫХОД',
};
