export default {
	'AUDIO': 'ÂM THANH',
	'BALANCE': 'SỐ DƯ',
	'WIN': 'THẮNG',
	'BET': 'CƯỢC',
	'STOP': 'DỪNG',
	'BUY BONUS': 'MUA THƯỞNG',
	'DISABLE': 'TẮT',
	'FREE SPINS': 'QUAY MIỄN PHÍ',
	'MENU': 'MENU',
	'TURBO': 'TURBO',
	'AUTO SPIN': 'QUAY TỰ ĐỘNG',
	'PAYTABLE': 'BẢNG THANH TOÁN',
	'INFO': 'THÔNG TIN',
	'SETTINGS': 'CÀI ĐẶT',
	'SOUND ON': 'BẬT ÂM THANH',
	'SOUND OFF': 'TẮT ÂM THANH',
	'EXIT': 'THOÁT',
};
