export default {
	'AUDIO': '音频',
	'BALANCE': '余额',
	'WIN': '赢',
	'BET': '投注',
	'STOP': '停止',
	'BUY BONUS': '购买奖励',
	'DISABLE': '禁用',
	'FREE SPINS': '免费旋转',
	'MENU': '菜单',
	'TURBO': '加速',
	'AUTO SPIN': '自动旋转',
	'PAYTABLE': '赔率表',
	'INFO': '信息',
	'SETTINGS': '设置',
	'SOUND ON': '开启声音',
	'SOUND OFF': '关闭声音',
	'EXIT': '退出',
};
