bigwin.png
size:1637,1637
filter:Linear,Linear
aura
bounds:630,503,388,388
offsets:62,62,512,512
bigwin
bounds:1020,566,1069,251
offsets:39,15,1122,266
rotate:90
bubble_large
bounds:1303,29,84,84
bubble_small
bounds:1389,61,52,52
flare
bounds:727,1245,390,99
offsets:15,10,420,120
rotate:90
kraken
bounds:2,893,723,742
megawin
bounds:2,2,1299,256
offsets:54,10,1367,266
mist
bounds:630,288,405,213
offsets:51,19,512,256
rays
bounds:2,260,626,631
offsets:8,20,640,651
sparkle_cyan
bounds:1303,213,96,96
sparkle_gold
bounds:1303,115,96,96
totalwin
bounds:1303,311,1324,250
offsets:36,16,1374,271
rotate:90
